<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #progress {
        appearance: none;
    }
    #progress::-webkit-progress-bar {
        background:#eee;
        border-radius:20px;
    }
    #progress::-webkit-progress-value {
        border-radius:20px;
        background: #ffa2e0;
        transition: all 0.3s;
    }
    #heart{
        color: rgb(255, 202, 137);
        font-size: 40px;
        margin: 10px;
    }
    .rainbow{
        background-image: linear-gradient(#c93e3e, #ec7757,#ecd757, #89dbf4, #e79fff);
        -webkit-background-clip: text;
    }
    .white{
        background-image: linear-gradient(#90a6d6, #e3f6ff, #a8beea);
        -webkit-background-clip: text;
    }
    .queen{
        background-image: linear-gradient(#ebafff, #d7eeff, #ff91c4);
        -webkit-background-clip: text;
    }
</style>
<body>
    <progress id="progress" value="0" min="0" max="5"></progress>
    <button id="hi">hi</button>
    <p id="heart">♥</p>
</body>
<script>
    const hi = document.getElementById('hi');
    const prg = document.getElementById('progress');
    const heart = document.getElementById('heart');
    let color = 0;
    let cnt = 1;
    //하트의 색을 바꾼다
    function changeHeart(){
        if(cnt == prg.max+2){
            
            color++;
            if(color == 1){
                heart.style.color="rgb(255 169 119)";
            }
            if(color == 2){
                heart.style.color="rgb(100 183 136)";
            }
            if(color == 3){
                heart.style.color="rgb(255 149 201)";
            }
            if(color == 4){
                heart.style.color="rgb(206 118 224)";
            }
            if(color == 5){
                heart.style.color="rgb(148 169 236)";
            }
            if(color == 6){
                heart.style.color="rgb(236 106 106)";
            }
            if(color == 7){
                heart.style.color="transparent";
                heart.classList.add('rainbow');
            }
            if(color == 8){
                heart.style.color="#000";
            }
            if(color == 9){
                heart.style.color="transparent";
                heart.classList.add('white');
            }
            if(color == 10){
                heart.style.color="transparent";
                heart.classList.add('queen');
            }
            prg.value = 0;
            cnt = 0;
        }
    }

    hi.addEventListener('click',function valueUp(){
        cnt++;
        prg.value = cnt-1;
        
        changeHeart();
    });




</script>
</html>